{
  "name": "simple",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "server:dev": "node --inspect --inspect-port=9400 --watch src/server.ts",
    "client:dev": "node --inspect --inspect-port=9410 src/client.ts",
    "format": "prettier --write --ignore-unknown",
    "lint": "eslint --cache --fix",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.2.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.54.0"
  },
  "lint-staged": {
    "./src/**/*.ts": [
      "npm run lint",
      "npm run format"
    ]
  }
}
